# Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах.
# В связи с финансово-экономическим кризисом, дядюшка решил оптимизировать свое предприятие.
#
# Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее количество стройматериалов,
# а остатки использует для отделки своей новой дачи. Ваш дядя заинтересовался, сколько в действительности
# банок краски необходимо для покраски стен в офисе длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2 ,
# а размерами дверей и окон можно пренебречь? Заказов много, поэтому дядя попросил написать программу, которая будет все это считать.

#  Программа получает на вход три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах соответственно, каждое из которых не превышает 1000.

#  Чтобы найти площадь стены нужно длину умножить на высоту

import math
#  Длина
L = int(input())
#  шириной
W = int(input())
# высотой
H = int(input())

S1 = (L * H)*2
S2 = (W * H)*2
S = S1 + S2
a = S / 16
print(math.ceil(a))