# Функция trunc выполняет отсечение дробной части и оставляет только целую часть числа
#
# Функция floor выполняет округление вниз до ближайшего целого числа
#
# Функция ceil выполняет округление вверх до ближайшего целого числа

# Решение задачи Перевязь

# Портос хочет украсить золотым шитьем свою перевязь.
# Он знает, что один сантиметр золотого шитья стоит один луидор.
# Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше, чем стоит работа.
# И сдачу мастер никогда не отдает.
#
# Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?

import math

n = int(input())
#  1 сантиметро равен 10 милиметрам
#  1 сантиметр стоит один луидор
#  Нужно узнать сколько сантиметром у нас в полученном числе

s = n / 10
print(s)
min = math.ceil(s)
print(min)

# После вечеринки компания из N человек хочет добраться домой с помощью такси.
# Максимальное количество человек, которое может уместиться в машину равно 4.
# Сколько машин придется вызвать ребятам, чтобы все могли уехать?
#
# Программа получает на вход положительное целое число N - количество человек в компании.

n = int(input())
h = n / 4
car = math.ceil(h)
print(car)
