# На вход программе поступает строка, ваша задача подсчитать сколько раз в ней встречается латинская буква "e".
# При этом стоит учитывать как маленькие, так и заглавные буквы

a = input().lower()
b = a.count('e')
print(b)