# Программа получает на вход фразу, состоящую из нескольких слов, разделенных пробелом.

# Ваша задача заменить все пробелы запятыми и вывести полученную строку.

# a = input()
# print(a.replace(' ', ','))

# На вход программе поступает строка, ваша задача удалить из нее все символы w и z.

# Учитываем только маленькие буквы

a = input().lower()
b = a.replace('w', '').replace('z', '')
print(b)
