# На вход подается строка. Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные.

a = input()
b = a[:3].upper()
c = a[-3:].upper()
d = a[3:-3].lower()
print(b + d + c)

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
# Ваша задача преобразовать строку так, чтобы все строчные символы заменились на заглавные, все заглавные - на строчные.
# Символы пунктуации и цифры не нужно преобразовывать.
#
# В качестве ответа нужно вывести полученную строку

a = input()
print(a.swapcase())

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв.
# Ваша задача преобразовать строку так, чтобы первая буква у каждого слова стала маленькой,
# а остальные буквы превратились в заглавные. Символы пунктуации и цифры не нужно преобразовывать.
a = input()
print(a.title().swapcase())


# Написать программу, которая сможет проверить входные данные на палиндром (строка или число одинаково читается в прямом и обратном направлении)
word = input()
a = word[::-1]
if word == a:
    print(True)
else:
    print(False)

text = input().lower()
print(text == text[::-1])