# Напишите программу, которая проверяет начинается ли введенная фраза строкой mam вне зависимости от регистра букв
#
# В качестве ответа необходимо вывести True, если введенная строка начинается с mam, во всех остальных случаях нужно вывести False

# a = input().lower()
# print(a.startswith('mam'))

# Программа получает на вход две строки, назовем их s и postfix.
# Напишите программу, которая проверяет заканчивается ли введенная фраза s строкой postfix

s = input()
postfix = input()
print(s.endswith(postfix))

