# Напишите программу, которая проверяет начинается ли введенная фраза строкой mam вне зависимости от регистра букв
#
# В качестве ответа необходимо вывести True, если введенная строка начинается с mam, во всех остальных случаях нужно вывести False

# a = input().lower()
# print(a.startswith('mam'))

# Программа получает на вход две строки, назовем их s и postfix.
# Напишите программу, которая проверяет заканчивается ли введенная фраза s строкой postfix

s = input()
postfix = input()
print(s.endswith(postfix))


# Напишите программу, которая проверяет, что введенная фраза s одновременно начиналась со строки prefix и заканчивалась строкой postfix.
#
# Входные данные
# В отдельных строках вводятся три значения: сперва строка s, затем строка prefix и потом postfix.

# Выходные данные
# Нужно вывести True, если введенная строка s одновременно начинается со строки prefix и заканчивается строкой postfix .
# Во всех остальных случаях нужно вывести False. Регистр букв нужно учитывать.

s = input()
prefix = input()
postfix = input()

print(s.startswith(prefix) and s.endswith(postfix))