# Задача - Электронные часы - 2

# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23,
# потом обязательно двузначное количество минут,
# затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#
# Программа получает на вход число n - количество секунд, которое прошло с начала суток.

#  у меня есть 150 минут на вход
#  в одном часе у нас 60 минут значит у меня 2 часа и 30 минут
n = int(input())
# Тут я понимаю сколько часов содержится в числе n
h = (n // 3600) % 24
# Потом остаток от деления на 3600, там останется все то, что не уместилось в часы
n = n % 3600
min = n // 60
#  Потом остаток от деления на 60, там останется все то, что не уместилось в минуты
n = n % 60
sek = n
print(h, ':', min // 10, min % 10, ':', sek // 10, sek % 10, sep="")
