#  Задача - Электронные часы - 1
# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
#
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
#
# Учтите, что число n может быть больше, чем количество минут в сутках.

#  у меня есть 150 минут на вход
#  в одном часе у нас 60 минут значит у меня 2 часа и 30 минут
n = int(input())
# Тут я понимаю сколько часов содержится в числе n
k_60 = n // 60
# Потом я вычисляю сколько минут у меня осталось
n = n % 60
#  а тут я проверяю, сколько раз в получившихся часах вмещается 24 (т.е сколько дней у меня получилось)
h = k_60 % 24
print(h, n)




