#  Задача - Выиграть в лотерею
# У Олега в банке есть n евро. Он хочет снять всю сумму наличными.
# Номиналы еврокупюр равны 1, 5, 10, 20, 100.
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги?
# На вход программе поступает одно положительные целое число n.

# Решение

n = int(input())
k_100 = n // 100
n = n % 100
k_20 = n // 20
n = n % 20
k_10 = n // 10
n = n % 10
k_5 = n // 5
n = n % 5

print(k_100 + k_20 + k_10 + k_5 + n)
