pin = 1234
print("Введите пожалуйста вам пин-код")
user_pin = int(input())

if pin == user_pin:
    print("Какую сумму вы хотите снять?")
else:
    print("Ошибка, введите корректный пин-код, у вас осталось 2 попытки")
    user_pin = int(input())
    if pin == user_pin:
        print("Какую сумму вы хотите снять?")
    else:
        print("Ошибка, введите корректный пин-код, у вас осталось 1 попытка")
    user_pin = int(input())
    if pin == user_pin:
        print("Какую сумму вы хотите снять?")
    else:
        print("Ошибка, Ваша карта заблокирована, пожалуйста обратитесь в банк")


